In [8]:
import numpy as np
import pandas as pd

# Data Extraction

In [9]:
MCData = pd.read_csv('Moviescombined.csv')
MCData.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87.0,1,0,0,0,0,Christopher Nolan,Action,United States,English,148.0
1,1,2,The Matrix,1999,18+,8.7,87.0,1,0,0,0,0,Lana Wachowski,Action,United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84.0,1,0,0,0,0,Anthony Russo,Action,United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96.0,1,0,0,0,0,Robert Zemeckis,Adventure,United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97.0,1,0,1,0,0,Sergio Leone,Western,Italy,Italian,161.0

In [10]:
MCData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20983 entries, 0 to 20982
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   20983 non-null  int64
 1   ID           20983 non-null  int64
 2   Title        20983 non-null  object
 3   Year         20983 non-null  int64
 4   Age          9739 non-null   object
 5   IMDb         20296 non-null  float64
 6   Rotten       20979 non-null  float64
 7   Netflix      20983 non-null  int64
 8   Hulu         20983 non-null  int64
 9   Prime Video  20983 non-null  int64
 10  Disney+      20983 non-null  int64
 11  Type         20983 non-null  int64
 12  Directors    20039 non-null  object
 13  Genres       20639 non-null  object
 14  Country      20419 non-null  object
 15  Language     20224 non-null  object
 16  Runtime      20217 non-null  float64
dtypes: float64(3), int64(8), object(6)
memory usage: 2.7+ MB

In [11]:
MCData.describe()

,Unnamed: 0,ID,Year,IMDb,Rotten,Netflix,Hulu,Prime Video,Disney+,Type,Runtime
count,20983.000000,20983.000000,20983.000000,20296.000000,20979.000000,20983.000000,20983.000000,20983.000000,20983.000000,20983.0,20217.000000
mean,10491.000000,10492.000000,2004.202831,5.944023,26.802612,0.238098,0.069961,0.681313,0.044036,0.0,93.605530
std,6057.414685,6057.414685,20.302012,1.322055,33.322825,0.425929,0.255088,0.465978,0.205179,0.0,28.622344
min,0.000000,1.000000,1902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,1.000000
25%,5245.500000,5246.500000,2002.000000,5.200000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,83.000000
50%,10491.000000,10492.000000,2012.000000,6.100000,0.000000,0.000000,0.000000,1.000000,0.000000,0.0,93.000000
75%,15736.500000,15737.500000,2017.000000,6.900000,55.000000,0.000000,0.000000,1.000000,0.000000,0.0,105.000000
max,20982.000000,20983.000000,2021.000000,9.600000,100.000000,1.000000,1.000000,1.000000,1.000000,0.0,1256.000000

# Data Cleaning

In [14]:
df1 = MCData.copy()
df1 = df1.dropna()
df1.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87.0,1,0,0,0,0,Christopher Nolan,Action,United States,English,148.0
1,1,2,The Matrix,1999,18+,8.7,87.0,1,0,0,0,0,Lana Wachowski,Action,United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84.0,1,0,0,0,0,Anthony Russo,Action,United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96.0,1,0,0,0,0,Robert Zemeckis,Adventure,United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97.0,1,0,1,0,0,Sergio Leone,Western,Italy,Italian,161.0

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9301 entries, 0 to 20965
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   9301 non-null   int64
 1   ID           9301 non-null   int64
 2   Title        9301 non-null   object
 3   Year         9301 non-null   int64
 4   Age          9301 non-null   object
 5   IMDb         9301 non-null   float64
 6   Rotten       9301 non-null   float64
 7   Netflix      9301 non-null   int64
 8   Hulu         9301 non-null   int64
 9   Prime Video  9301 non-null   int64
 10  Disney+      9301 non-null   int64
 11  Type         9301 non-null   int64
 12  Directors    9301 non-null   object
 13  Genres       9301 non-null   object
 14  Country      9301 non-null   object
 15  Language     9301 non-null   object
 16  Runtime      9301 non-null   float64
dtypes: float64(3), int64(8), object(6)
memory usage: 1.3+ MB

In [16]:
df1.describe()

,Unnamed: 0,ID,Year,IMDb,Rotten,Netflix,Hulu,Prime Video,Disney+,Type,Runtime
count,9301.000000,9301.000000,9301.000000,9301.000000,9301.000000,9301.000000,9301.000000,9301.000000,9301.000000,9301.0,9301.000000
mean,10282.741748,10283.741748,2005.464359,5.897592,35.965058,0.246103,0.103752,0.624664,0.071390,0.0,97.795506
std,6479.306186,6479.306186,15.282386,1.298822,34.177065,0.430762,0.304955,0.484236,0.257489,0.0,22.700990
min,0.000000,1.000000,1902.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,2.000000
25%,4664.000000,4665.000000,2001.000000,5.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,88.000000
50%,9615.000000,9616.000000,2011.000000,6.100000,39.000000,0.000000,0.000000,1.000000,0.000000,0.0,95.000000
75%,16623.000000,16624.000000,2016.000000,6.800000,65.000000,0.000000,0.000000,1.000000,0.000000,0.0,107.000000
max,20965.000000,20966.000000,2021.000000,9.100000,100.000000,1.000000,1.000000,1.000000,1.000000,0.0,359.000000

In [6]:
df1.to_csv('cleaned-movie-dataset.csv')